\t (00:00:03) allegro 16.6-2015 S059 (v16-6-112ER) Windows 32
\t (00:00:03)     Journal start - Mon Aug 14 22:34:15 2023
\t (00:00:03)         Host=DESKTOP-D800USB User=Alberto Pid=16540 CPUs=6
\t (00:00:03) CmdLine= C:\OrCAD\OrCAD_16.6_Lite\tools\pcb\bin\allegro.exe -orcad
\t (00:00:03) 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/Masinuta_Wi-Fiv2/Masinuta_Wi-Fi/allegro/MASINUTA_WI-FI.brd
\t (00:00:05) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:05) trapsize 1942
\i (00:00:05) trapsize 1892
\i (00:00:05) trapsize 1950
\i (00:00:05) trapsize 2003
\t (00:00:06) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:06) trapsize 2003
\i (00:00:06) trapsize 2219200
\i (00:00:06) generaledit 
\t (00:09:23) Grids are drawn 20480.00, 20480.00 apart for enhanced viewability.
\t (00:09:23) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:09:23) trapsize 2003
\i (00:14:11) nctape_full 
\i (00:14:13) setwindow form.nc_drill
\i (00:14:13) FORM nc_drill parameters  
\i (00:14:20) setwindow form.nc_parameters
\i (00:14:20) FORM nc_parameters suppress_lead_zeroes YES 
\i (00:14:21) FORM nc_parameters suppress_equal YES 
\i (00:14:22) FORM nc_parameters enhanced_format YES 
\i (00:19:09) FORM nc_parameters cancel  
\i (00:20:46) setwindow pcb
\i (00:20:46) pick grid 3778.85 3506.10
\t (00:20:46) last pick:  3780.00 3505.00
\i (00:20:47) setwindow form.nc_drill
\i (00:20:47) FORM nc_drill cancel  
\i (00:20:47) setwindow pcb
\i (00:20:47) generaledit 
\i (00:20:48) zoom out 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom out 4495.89 2925.26
\t (00:20:48) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:48) trapsize 4006
\i (00:20:48) zoom in 1 
\i (00:20:48) setwindow pcb
\i (00:20:48) zoom in 1531.60 2805.10
\t (00:20:48) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:20:48) trapsize 2003
\i (00:20:49) zoom out 1 
\i (00:20:49) setwindow pcb
\i (00:20:49) zoom out 1920.16 2993.37
\t (00:20:49) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:20:49) trapsize 4006
\i (00:25:55) zoom out 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom out 2953.65 2568.76
\t (00:25:55) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:55) trapsize 8012
\i (00:25:55) zoom out 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom out 4584.95 2536.71
\t (00:25:55) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:55) trapsize 13934
\i (00:25:55) zoom out 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom out 14303.32 3644.30
\i (00:25:55) trapsize 13934
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 7614.79 2083.64
\t (00:25:55) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:55) trapsize 6967
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 5135.28 2153.31
\t (00:25:55) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:55) trapsize 3484
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 5135.28 2174.22
\t (00:25:55) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:25:55) trapsize 1742
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 5135.29 2174.22
\t (00:25:55) Grids are drawn 10.00, 10.00 apart for enhanced viewability.
\i (00:25:55) trapsize 871
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 5135.29 2174.23
\t (00:25:56) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:25:56) trapsize 1742
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 5135.30 2174.22
\t (00:25:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:56) trapsize 3484
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 5135.30 2174.22
\t (00:25:56) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:56) trapsize 6967
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 5135.27 2174.22
\t (00:25:56) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:56) trapsize 13934
\i (00:25:56) zoom out 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom out 7168.89 1832.82
\i (00:25:56) trapsize 13934
\i (00:25:56) zoom in 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom in 424.63 1637.74
\t (00:25:56) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:56) trapsize 6967
\i (00:25:56) zoom in 1 
\i (00:25:56) setwindow pcb
\i (00:25:56) zoom in 424.63 1832.82
\t (00:25:56) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:56) trapsize 3484
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 424.64 1846.76
\t (00:25:57) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:25:57) trapsize 1742
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 424.64 1846.76
\t (00:25:57) Grids are drawn 10.00, 10.00 apart for enhanced viewability.
\i (00:25:57) trapsize 871
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 424.64 1853.73
\i (00:25:57) trapsize 435
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 424.65 1853.73
\i (00:25:57) trapsize 218
\i (00:25:57) zoom in 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom in 424.64 1853.74
\i (00:25:57) trapsize 109
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 427.47 1857.44
\i (00:25:57) trapsize 218
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 431.38 1858.32
\i (00:25:57) trapsize 435
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 439.22 1858.32
\i (00:25:57) trapsize 871
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 444.45 1858.32
\t (00:25:57) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:25:57) trapsize 1742
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 454.89 1861.81
\t (00:25:57) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:25:57) trapsize 3484
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 461.85 1861.82
\t (00:25:57) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:25:57) trapsize 6967
\i (00:25:57) zoom out 1 
\i (00:25:57) setwindow pcb
\i (00:25:57) zoom out 545.45 1792.14
\t (00:25:57) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:25:57) trapsize 13934
\i (00:26:00) open 
\i (00:26:10) fillin "MASINUTA_WI-FI.brd"
\t (00:26:10) Opening existing design...
\t (00:26:10) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:26:10) trapsize 2003
\d (00:26:10) Design opened: C:/Masinuta_Wi-Fiv2/Masinuta_Wi-Fi/allegro/MASINUTA_WI-FI.brd
\i (00:26:11) generaledit 
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 3081.85 2745.00
\t (00:26:11) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:11) trapsize 4006
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 3081.84 2745.01
\t (00:26:11) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:26:11) trapsize 8012
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 3081.84 2745.01
\t (00:26:11) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:11) trapsize 13934
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 8172.17 3086.92
\i (00:26:11) trapsize 13934
\i (00:26:11) zoom out 1 
\i (00:26:11) setwindow pcb
\i (00:26:11) zoom out 8255.77 2306.59
\i (00:26:11) trapsize 13934
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 2737.74 1665.61
\t (00:26:12) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:26:12) trapsize 6967
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 2696.76 1707.42
\t (00:26:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:12) trapsize 3484
\i (00:26:12) zoom in 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom in 2696.76 1714.39
\t (00:26:12) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:26:12) trapsize 1742
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 2696.77 1714.39
\t (00:26:12) Grids are drawn 40.00, 40.00 apart for enhanced viewability.
\i (00:26:12) trapsize 3484
\i (00:26:12) zoom out 1 
\i (00:26:12) setwindow pcb
\i (00:26:12) zoom out 2696.76 1714.39
\t (00:26:12) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:26:12) trapsize 6967
\i (00:26:45) open 
\i (00:26:53) fillin "C:\Users\Alberto\Downloads\Masinuta_Wi-Fiv2\Masinuta_Wi-Fiv2\Masinuta_Wi-Fi\allegro\MASINUTA_WI-FI.brd"
\i (00:26:53) cd "C:\Users\Alberto\Downloads\Masinuta_Wi-Fiv2\Masinuta_Wi-Fiv2\Masinuta_Wi-Fi\allegro"
\t (00:26:53) Opening existing design...
\t (00:26:54) Grids are drawn 160.00, 160.00 apart for enhanced viewability.
\i (00:26:54) trapsize 13934
\t (00:26:54)     Journal end - Mon Aug 14 23:01:06 2023
