G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/proiecte orcad/Masinuta_Wi-Fi/allegro/MASINUTA_WI-FI.brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Apr 28 20:23:30 2023*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.04X.04*%
%LPD*%
G75*
G54D10*
X103000Y252000D03*
X111400D03*
X103000Y284000D03*
X111400D03*
X104000Y315000D03*
X112400D03*
X133000Y252000D03*
X141400D03*
X134000Y284000D03*
X142400D03*
X133000Y315000D03*
X141400D03*
X217000Y241000D03*
X225400D03*
X241000D03*
X249400D03*
X302000Y328000D03*
X310400D03*
X326000D03*
Y349000D03*
X334400Y328000D03*
Y349000D03*
M02*
