<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:text="Wi-Fi Car Control"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/inapoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down" />

    <Button
        android:id="@+id/claxon"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#2C96EA"
        android:text="Claxon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/stanga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="184dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inainte"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/dreapta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="184dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/inapoi"
        app:srcCompat="@drawable/right" />

    <Button
        android:id="@+id/frana"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#2C96EA"
        android:text="Frână"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/faruri"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2C96EA"
        android:text="Faruri "
        app:layout_constraintBottom_toTopOf="@+id/sem_dr"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/sem_st"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2C96EA"
        android:text="Semnal stânga"
        app:layout_constraintBottom_toTopOf="@+id/speedup"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/slowdown"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#2C96EA"
        android:text="Slow Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sem_dr"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2C96EA"
        android:text="Semnal dreapta"
        app:layout_constraintBottom_toTopOf="@+id/claxon"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/avarii"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2C96EA"
        android:text="Avarii"
        app:layout_constraintBottom_toTopOf="@+id/sem_st"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/speedup"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="336dp"
        android:backgroundTint="#2C96EA"
        android:text="Speed Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/inainte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/inapoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/up" />

</androidx.constraintlayout.widget.ConstraintLayout>